GOOGLE_API_KEY="AIzaSyAxKg3bjAZE9qkYQun2sfq1YCHDdFoLzv0"
AZURE_CLIENT_ID="d522d93d-a7a8-4321-8e97-0c9aa1c5cba1"
AZURE_TENANT_ID="e9fa9022-bafa-4a44-88e2-f6dfa7f0983f"
AZURE_CLIENT_SECRET="uga8Q~hh2dXyjs.cRexqZfiJFgnJj20vgye-_bVE"
AZURE_STORAGE_URL="https://demonq.blob.core.windows.net/"